name=jdbc-connector
connector.class=io.debezium.connector.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3310/test
connection.username=testuser
connection.password=testpassword
delete.enabled=true
schema.evolution=basic
database.time_zone=UTC
topics=info