kafka.topic.name=movies

camel.component.kafka.brokers = http://localhost:9092
camel.component.kafka.additional-properties[apicurio.registry.url] = http://localhost:8080/apis/registry/v2
camel.component.kafka.additional-properties[apicurio.registry.use-specific-avro-reader] = true
camel.component.kafka.valueDeserializer = io.apicurio.registry.serde.avro.AvroKafkaDeserializer