kafka.topic.name=movies

camel.component.kafka.brokers = http://localhost:9092
camel.component.kafka.additional-properties[apicurio.registry.url] = http://localhost:8080/apis/registry/v2
camel.component.kafka.additional-properties[apicurio.registry.auto-register] = true
# relates to reflection between Avro schema and Java class, and means Avro schema has to be defined unlike in the DefaultAvroDatumProvider?
camel.component.kafka.additional-properties[apicurio.registry.avro-datum-provider] = io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
camel.component.kafka.additional-properties[apicurio.registry.artifact-resolver-strategy] = io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
camel.component.kafka.valueSerializer = io.apicurio.registry.serde.avro.AvroKafkaSerializer